server.port=8000

spring.application.name=GATEWAY-SERVICE

#Added the following line so that Swagger works with spring boot framework 2.6.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references=true

spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true